<!DOCTYPE html>
 

        <title>Meet Johdi</title>

   

    <body>



        <h1>Johdi Ann Moulton</h1>

        <h2>About Me</h2>

        <img src="assets/images/johdi.jpg" style="width:150px;height:150px;">

    <p>Johdi Ann Moulton is a live captioner and subtitling trainer at Ericsson Broadcasting. Her day-to-day consists of providing live and pre-recorded closed-captions for various broadcasters.</p> 
    <p>She also trains new employees in the skills they will need when providing captions. Responsibilities of a captioner include preparing newsroom scripts for air, </p>
    <p>being versed on the people and lingo that accompany a particular sport, and having clarity and speed when speaking.</p>
    <p>To be able to give hard of hearing viewers ease of access so they can continue enjoying their favorite programming and others who simply want the ease of following a program</p>
    <p>when in an environment when clear audio isn't available, is what motivates Johdi to continue providing the service that she does everyday.</p>
    
    <br>
    <p>Dreamer and first generation Jamaican American, she was raised in her home parish of St Catherine, before moving with her parents to the island of Nassau in the Bahamas.</p>
     <p>After a few years being immersed in Bahamian culture, she relocated with her family to Atlanta, Georgia which is where she now resides.</p>
     <p> In her freetime, she enjoys sharing pictures of her precious pups with the world through their budding Instagram account, 'CindylouandDaisytoo', traveling with her husband,</p>
     <p> re-reading novels, watching anime. More recently Johdi spends her downtime with her side hustle of learning how to code. She one day hopes to make a career of this new skill.</p>

    
    
    <br>


</body>

</html>